﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Last Party", "Last Party.csproj", "{55FB52B5-B151-4043-8D8A-ADA2F5E566B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55FB52B5-B151-4043-8D8A-ADA2F5E566B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55FB52B5-B151-4043-8D8A-ADA2F5E566B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55FB52B5-B151-4043-8D8A-ADA2F5E566B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55FB52B5-B151-4043-8D8A-ADA2F5E566B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
